// This file is autogenerated.
//! Schema definitions for the `mediawiki/core` repository
use sea_query::Iden;

/// `actor` table
///
/// Documentation may be available on [mediawiki.org](https://www.mediawiki.org/wiki/Manual:actor_table).
#[non_exhaustive]
#[derive(Iden)]
#[iden = "actor"]
pub enum Actor {
    Table,
    /// `actor_id` column
    #[iden = "actor_id"]
    Id,
    /// `actor_name` column
    #[iden = "actor_name"]
    Name,
    /// `actor_user` column
    #[iden = "actor_user"]
    User,
}

/// `archive` table
///
/// Documentation may be available on [mediawiki.org](https://www.mediawiki.org/wiki/Manual:archive_table).
#[non_exhaustive]
#[derive(Iden)]
#[iden = "archive"]
pub enum Archive {
    Table,
    /// `ar_actor` column
    #[iden = "ar_actor"]
    Actor,
    /// `ar_comment_id` column
    #[iden = "ar_comment_id"]
    CommentId,
    /// `ar_deleted` column
    #[iden = "ar_deleted"]
    Deleted,
    /// `ar_id` column
    #[iden = "ar_id"]
    Id,
    /// `ar_len` column
    #[iden = "ar_len"]
    Len,
    /// `ar_minor_edit` column
    #[iden = "ar_minor_edit"]
    MinorEdit,
    /// `ar_namespace` column
    #[iden = "ar_namespace"]
    Namespace,
    /// `ar_page_id` column
    #[iden = "ar_page_id"]
    PageId,
    /// `ar_parent_id` column
    #[iden = "ar_parent_id"]
    ParentId,
    /// `ar_rev_id` column
    #[iden = "ar_rev_id"]
    RevId,
    /// `ar_sha1` column
    #[iden = "ar_sha1"]
    Sha1,
    /// `ar_timestamp` column
    #[iden = "ar_timestamp"]
    Timestamp,
    /// `ar_title` column
    #[iden = "ar_title"]
    Title,
}

/// `bot_passwords` table
///
/// Documentation may be available on [mediawiki.org](https://www.mediawiki.org/wiki/Manual:bot_passwords_table).
#[non_exhaustive]
#[derive(Iden)]
#[iden = "bot_passwords"]
pub enum BotPasswords {
    Table,
    /// `bp_app_id` column
    #[iden = "bp_app_id"]
    AppId,
    /// `bp_grants` column
    #[iden = "bp_grants"]
    Grants,
    /// `bp_password` column
    #[iden = "bp_password"]
    Password,
    /// `bp_restrictions` column
    #[iden = "bp_restrictions"]
    Restrictions,
    /// `bp_token` column
    #[iden = "bp_token"]
    Token,
    /// `bp_user` column
    #[iden = "bp_user"]
    User,
}

/// `category` table
///
/// Documentation may be available on [mediawiki.org](https://www.mediawiki.org/wiki/Manual:category_table).
#[non_exhaustive]
#[derive(Iden)]
#[iden = "category"]
pub enum Category {
    Table,
    /// `cat_files` column
    #[iden = "cat_files"]
    Files,
    /// `cat_id` column
    #[iden = "cat_id"]
    Id,
    /// `cat_pages` column
    #[iden = "cat_pages"]
    Pages,
    /// `cat_subcats` column
    #[iden = "cat_subcats"]
    Subcats,
    /// `cat_title` column
    #[iden = "cat_title"]
    Title,
}

/// `categorylinks` table
///
/// Documentation may be available on [mediawiki.org](https://www.mediawiki.org/wiki/Manual:categorylinks_table).
#[non_exhaustive]
#[derive(Iden)]
#[iden = "categorylinks"]
pub enum Categorylinks {
    Table,
    /// `cl_collation` column
    #[iden = "cl_collation"]
    Collation,
    /// `cl_from` column
    #[iden = "cl_from"]
    From,
    /// `cl_sortkey` column
    #[iden = "cl_sortkey"]
    Sortkey,
    /// `cl_sortkey_prefix` column
    #[iden = "cl_sortkey_prefix"]
    SortkeyPrefix,
    /// `cl_timestamp` column
    #[iden = "cl_timestamp"]
    Timestamp,
    /// `cl_to` column
    #[iden = "cl_to"]
    To,
    /// `cl_type` column
    #[iden = "cl_type"]
    Type,
}

/// `change_tag` table
///
/// Documentation may be available on [mediawiki.org](https://www.mediawiki.org/wiki/Manual:change_tag_table).
#[non_exhaustive]
#[derive(Iden)]
#[iden = "change_tag"]
pub enum ChangeTag {
    Table,
    /// `ct_id` column
    #[iden = "ct_id"]
    Id,
    /// `ct_log_id` column
    #[iden = "ct_log_id"]
    LogId,
    /// `ct_params` column
    #[iden = "ct_params"]
    Params,
    /// `ct_rc_id` column
    #[iden = "ct_rc_id"]
    RcId,
    /// `ct_rev_id` column
    #[iden = "ct_rev_id"]
    RevId,
    /// `ct_tag_id` column
    #[iden = "ct_tag_id"]
    TagId,
}

/// `change_tag_def` table
///
/// Documentation may be available on [mediawiki.org](https://www.mediawiki.org/wiki/Manual:change_tag_def_table).
#[non_exhaustive]
#[derive(Iden)]
#[iden = "change_tag_def"]
pub enum ChangeTagDef {
    Table,
    /// `ctd_count` column
    #[iden = "ctd_count"]
    Count,
    /// `ctd_id` column
    #[iden = "ctd_id"]
    Id,
    /// `ctd_name` column
    #[iden = "ctd_name"]
    Name,
    /// `ctd_user_defined` column
    #[iden = "ctd_user_defined"]
    UserDefined,
}

/// `comment` table
///
/// Documentation may be available on [mediawiki.org](https://www.mediawiki.org/wiki/Manual:comment_table).
#[non_exhaustive]
#[derive(Iden)]
#[iden = "comment"]
pub enum Comment {
    Table,
    /// `comment_data` column
    #[iden = "comment_data"]
    Data,
    /// `comment_hash` column
    #[iden = "comment_hash"]
    Hash,
    /// `comment_id` column
    #[iden = "comment_id"]
    Id,
    /// `comment_text` column
    #[iden = "comment_text"]
    Text,
}

/// `content` table
///
/// Documentation may be available on [mediawiki.org](https://www.mediawiki.org/wiki/Manual:content_table).
#[non_exhaustive]
#[derive(Iden)]
#[iden = "content"]
pub enum Content {
    Table,
    /// `content_address` column
    #[iden = "content_address"]
    Address,
    /// `content_id` column
    #[iden = "content_id"]
    Id,
    /// `content_model` column
    #[iden = "content_model"]
    Model,
    /// `content_sha1` column
    #[iden = "content_sha1"]
    Sha1,
    /// `content_size` column
    #[iden = "content_size"]
    Size,
}

/// `content_models` table
///
/// Documentation may be available on [mediawiki.org](https://www.mediawiki.org/wiki/Manual:content_models_table).
#[non_exhaustive]
#[derive(Iden)]
#[iden = "content_models"]
pub enum ContentModels {
    Table,
    /// `model_id` column
    #[iden = "model_id"]
    Id,
    /// `model_name` column
    #[iden = "model_name"]
    Name,
}

/// `externallinks` table
///
/// Documentation may be available on [mediawiki.org](https://www.mediawiki.org/wiki/Manual:externallinks_table).
#[non_exhaustive]
#[derive(Iden)]
#[iden = "externallinks"]
pub enum Externallinks {
    Table,
    /// `el_from` column
    #[iden = "el_from"]
    From,
    /// `el_id` column
    #[iden = "el_id"]
    Id,
    /// `el_index` column
    #[iden = "el_index"]
    Index,
    /// `el_index_60` column
    #[iden = "el_index_60"]
    Index60,
    /// `el_to` column
    #[iden = "el_to"]
    To,
    /// `el_to_domain_index` column
    #[iden = "el_to_domain_index"]
    ToDomainIndex,
    /// `el_to_path` column
    #[iden = "el_to_path"]
    ToPath,
}

/// `filearchive` table
///
/// Documentation may be available on [mediawiki.org](https://www.mediawiki.org/wiki/Manual:filearchive_table).
#[non_exhaustive]
#[derive(Iden)]
#[iden = "filearchive"]
pub enum Filearchive {
    Table,
    /// `fa_actor` column
    #[iden = "fa_actor"]
    Actor,
    /// `fa_archive_name` column
    #[iden = "fa_archive_name"]
    ArchiveName,
    /// `fa_bits` column
    #[iden = "fa_bits"]
    Bits,
    /// `fa_deleted` column
    #[iden = "fa_deleted"]
    Deleted,
    /// `fa_deleted_reason_id` column
    #[iden = "fa_deleted_reason_id"]
    DeletedReasonId,
    /// `fa_deleted_timestamp` column
    #[iden = "fa_deleted_timestamp"]
    DeletedTimestamp,
    /// `fa_deleted_user` column
    #[iden = "fa_deleted_user"]
    DeletedUser,
    /// `fa_description_id` column
    #[iden = "fa_description_id"]
    DescriptionId,
    /// `fa_height` column
    #[iden = "fa_height"]
    Height,
    /// `fa_id` column
    #[iden = "fa_id"]
    Id,
    /// `fa_major_mime` column
    #[iden = "fa_major_mime"]
    MajorMime,
    /// `fa_media_type` column
    #[iden = "fa_media_type"]
    MediaType,
    /// `fa_metadata` column
    #[iden = "fa_metadata"]
    Metadata,
    /// `fa_minor_mime` column
    #[iden = "fa_minor_mime"]
    MinorMime,
    /// `fa_name` column
    #[iden = "fa_name"]
    Name,
    /// `fa_sha1` column
    #[iden = "fa_sha1"]
    Sha1,
    /// `fa_size` column
    #[iden = "fa_size"]
    Size,
    /// `fa_storage_group` column
    #[iden = "fa_storage_group"]
    StorageGroup,
    /// `fa_storage_key` column
    #[iden = "fa_storage_key"]
    StorageKey,
    /// `fa_timestamp` column
    #[iden = "fa_timestamp"]
    Timestamp,
    /// `fa_width` column
    #[iden = "fa_width"]
    Width,
}

/// `image` table
///
/// Documentation may be available on [mediawiki.org](https://www.mediawiki.org/wiki/Manual:image_table).
#[non_exhaustive]
#[derive(Iden)]
#[iden = "image"]
pub enum Image {
    Table,
    /// `img_actor` column
    #[iden = "img_actor"]
    Actor,
    /// `img_bits` column
    #[iden = "img_bits"]
    Bits,
    /// `img_description_id` column
    #[iden = "img_description_id"]
    DescriptionId,
    /// `img_height` column
    #[iden = "img_height"]
    Height,
    /// `img_major_mime` column
    #[iden = "img_major_mime"]
    MajorMime,
    /// `img_media_type` column
    #[iden = "img_media_type"]
    MediaType,
    /// `img_metadata` column
    #[iden = "img_metadata"]
    Metadata,
    /// `img_minor_mime` column
    #[iden = "img_minor_mime"]
    MinorMime,
    /// `img_name` column
    #[iden = "img_name"]
    Name,
    /// `img_sha1` column
    #[iden = "img_sha1"]
    Sha1,
    /// `img_size` column
    #[iden = "img_size"]
    Size,
    /// `img_timestamp` column
    #[iden = "img_timestamp"]
    Timestamp,
    /// `img_width` column
    #[iden = "img_width"]
    Width,
}

/// `imagelinks` table
///
/// Documentation may be available on [mediawiki.org](https://www.mediawiki.org/wiki/Manual:imagelinks_table).
#[non_exhaustive]
#[derive(Iden)]
#[iden = "imagelinks"]
pub enum Imagelinks {
    Table,
    /// `il_from` column
    #[iden = "il_from"]
    From,
    /// `il_from_namespace` column
    #[iden = "il_from_namespace"]
    FromNamespace,
    /// `il_to` column
    #[iden = "il_to"]
    To,
}

/// `interwiki` table
///
/// Documentation may be available on [mediawiki.org](https://www.mediawiki.org/wiki/Manual:interwiki_table).
#[non_exhaustive]
#[derive(Iden)]
#[iden = "interwiki"]
pub enum Interwiki {
    Table,
    /// `iw_api` column
    #[iden = "iw_api"]
    Api,
    /// `iw_local` column
    #[iden = "iw_local"]
    Local,
    /// `iw_prefix` column
    #[iden = "iw_prefix"]
    Prefix,
    /// `iw_trans` column
    #[iden = "iw_trans"]
    Trans,
    /// `iw_url` column
    #[iden = "iw_url"]
    Url,
    /// `iw_wikiid` column
    #[iden = "iw_wikiid"]
    Wikiid,
}

/// `ip_changes` table
///
/// Documentation may be available on [mediawiki.org](https://www.mediawiki.org/wiki/Manual:ip_changes_table).
#[non_exhaustive]
#[derive(Iden)]
#[iden = "ip_changes"]
pub enum IpChanges {
    Table,
    /// `ipc_hex` column
    #[iden = "ipc_hex"]
    Hex,
    /// `ipc_rev_id` column
    #[iden = "ipc_rev_id"]
    RevId,
    /// `ipc_rev_timestamp` column
    #[iden = "ipc_rev_timestamp"]
    RevTimestamp,
}

/// `ipblocks` table
///
/// Documentation may be available on [mediawiki.org](https://www.mediawiki.org/wiki/Manual:ipblocks_table).
#[non_exhaustive]
#[derive(Iden)]
#[iden = "ipblocks"]
pub enum Ipblocks {
    Table,
    /// `ipb_address` column
    #[iden = "ipb_address"]
    Address,
    /// `ipb_allow_usertalk` column
    #[iden = "ipb_allow_usertalk"]
    AllowUsertalk,
    /// `ipb_anon_only` column
    #[iden = "ipb_anon_only"]
    AnonOnly,
    /// `ipb_auto` column
    #[iden = "ipb_auto"]
    Auto,
    /// `ipb_block_email` column
    #[iden = "ipb_block_email"]
    BlockEmail,
    /// `ipb_by_actor` column
    #[iden = "ipb_by_actor"]
    ByActor,
    /// `ipb_create_account` column
    #[iden = "ipb_create_account"]
    CreateAccount,
    /// `ipb_deleted` column
    #[iden = "ipb_deleted"]
    Deleted,
    /// `ipb_enable_autoblock` column
    #[iden = "ipb_enable_autoblock"]
    EnableAutoblock,
    /// `ipb_expiry` column
    #[iden = "ipb_expiry"]
    Expiry,
    /// `ipb_id` column
    #[iden = "ipb_id"]
    Id,
    /// `ipb_parent_block_id` column
    #[iden = "ipb_parent_block_id"]
    ParentBlockId,
    /// `ipb_range_end` column
    #[iden = "ipb_range_end"]
    RangeEnd,
    /// `ipb_range_start` column
    #[iden = "ipb_range_start"]
    RangeStart,
    /// `ipb_reason_id` column
    #[iden = "ipb_reason_id"]
    ReasonId,
    /// `ipb_sitewide` column
    #[iden = "ipb_sitewide"]
    Sitewide,
    /// `ipb_timestamp` column
    #[iden = "ipb_timestamp"]
    Timestamp,
    /// `ipb_user` column
    #[iden = "ipb_user"]
    User,
}

/// `ipblocks_restrictions` table
///
/// Documentation may be available on [mediawiki.org](https://www.mediawiki.org/wiki/Manual:ipblocks_restrictions_table).
#[non_exhaustive]
#[derive(Iden)]
#[iden = "ipblocks_restrictions"]
pub enum IpblocksRestrictions {
    Table,
    /// `ir_ipb_id` column
    #[iden = "ir_ipb_id"]
    IpbId,
    /// `ir_type` column
    #[iden = "ir_type"]
    Type,
    /// `ir_value` column
    #[iden = "ir_value"]
    Value,
}

/// `iwlinks` table
///
/// Documentation may be available on [mediawiki.org](https://www.mediawiki.org/wiki/Manual:iwlinks_table).
#[non_exhaustive]
#[derive(Iden)]
#[iden = "iwlinks"]
pub enum Iwlinks {
    Table,
    /// `iwl_from` column
    #[iden = "iwl_from"]
    From,
    /// `iwl_prefix` column
    #[iden = "iwl_prefix"]
    Prefix,
    /// `iwl_title` column
    #[iden = "iwl_title"]
    Title,
}

/// `job` table
///
/// Documentation may be available on [mediawiki.org](https://www.mediawiki.org/wiki/Manual:job_table).
#[non_exhaustive]
#[derive(Iden)]
#[iden = "job"]
pub enum Job {
    Table,
    /// `job_attempts` column
    #[iden = "job_attempts"]
    Attempts,
    /// `job_cmd` column
    #[iden = "job_cmd"]
    Cmd,
    /// `job_id` column
    #[iden = "job_id"]
    Id,
    /// `job_namespace` column
    #[iden = "job_namespace"]
    Namespace,
    /// `job_params` column
    #[iden = "job_params"]
    Params,
    /// `job_random` column
    #[iden = "job_random"]
    Random,
    /// `job_sha1` column
    #[iden = "job_sha1"]
    Sha1,
    /// `job_timestamp` column
    #[iden = "job_timestamp"]
    Timestamp,
    /// `job_title` column
    #[iden = "job_title"]
    Title,
    /// `job_token` column
    #[iden = "job_token"]
    Token,
    /// `job_token_timestamp` column
    #[iden = "job_token_timestamp"]
    TokenTimestamp,
}

/// `l10n_cache` table
///
/// Documentation may be available on [mediawiki.org](https://www.mediawiki.org/wiki/Manual:l10n_cache_table).
#[non_exhaustive]
#[derive(Iden)]
#[iden = "l10n_cache"]
pub enum L10NCache {
    Table,
    /// `lc_key` column
    #[iden = "lc_key"]
    Key,
    /// `lc_lang` column
    #[iden = "lc_lang"]
    Lang,
    /// `lc_value` column
    #[iden = "lc_value"]
    Value,
}

/// `langlinks` table
///
/// Documentation may be available on [mediawiki.org](https://www.mediawiki.org/wiki/Manual:langlinks_table).
#[non_exhaustive]
#[derive(Iden)]
#[iden = "langlinks"]
pub enum Langlinks {
    Table,
    /// `ll_from` column
    #[iden = "ll_from"]
    From,
    /// `ll_lang` column
    #[iden = "ll_lang"]
    Lang,
    /// `ll_title` column
    #[iden = "ll_title"]
    Title,
}

/// `linktarget` table
///
/// Documentation may be available on [mediawiki.org](https://www.mediawiki.org/wiki/Manual:linktarget_table).
#[non_exhaustive]
#[derive(Iden)]
#[iden = "linktarget"]
pub enum Linktarget {
    Table,
    /// `lt_id` column
    #[iden = "lt_id"]
    Id,
    /// `lt_namespace` column
    #[iden = "lt_namespace"]
    Namespace,
    /// `lt_title` column
    #[iden = "lt_title"]
    Title,
}

/// `log_search` table
///
/// Documentation may be available on [mediawiki.org](https://www.mediawiki.org/wiki/Manual:log_search_table).
#[non_exhaustive]
#[derive(Iden)]
#[iden = "log_search"]
pub enum LogSearch {
    Table,
    /// `ls_field` column
    #[iden = "ls_field"]
    Field,
    /// `ls_log_id` column
    #[iden = "ls_log_id"]
    LogId,
    /// `ls_value` column
    #[iden = "ls_value"]
    Value,
}

/// `logging` table
///
/// Documentation may be available on [mediawiki.org](https://www.mediawiki.org/wiki/Manual:logging_table).
#[non_exhaustive]
#[derive(Iden)]
#[iden = "logging"]
pub enum Logging {
    Table,
    /// `log_action` column
    #[iden = "log_action"]
    Action,
    /// `log_actor` column
    #[iden = "log_actor"]
    Actor,
    /// `log_comment_id` column
    #[iden = "log_comment_id"]
    CommentId,
    /// `log_deleted` column
    #[iden = "log_deleted"]
    Deleted,
    /// `log_id` column
    #[iden = "log_id"]
    Id,
    /// `log_namespace` column
    #[iden = "log_namespace"]
    Namespace,
    /// `log_page` column
    #[iden = "log_page"]
    Page,
    /// `log_params` column
    #[iden = "log_params"]
    Params,
    /// `log_timestamp` column
    #[iden = "log_timestamp"]
    Timestamp,
    /// `log_title` column
    #[iden = "log_title"]
    Title,
    /// `log_type` column
    #[iden = "log_type"]
    Type,
}

#[cfg(feature = "toolforge")]
#[cfg_attr(docs, doc(cfg(feature = "toolforge")))]
/// `logging_userindex` table
///
/// Documentation may be available on [mediawiki.org](https://www.mediawiki.org/wiki/Manual:logging_userindex_table).
#[non_exhaustive]
#[derive(Iden)]
#[iden = "logging_userindex"]
pub enum LoggingUserindex {
    Table,
    /// `log_action` column
    #[iden = "log_action"]
    Action,
    /// `log_actor` column
    #[iden = "log_actor"]
    Actor,
    /// `log_comment_id` column
    #[iden = "log_comment_id"]
    CommentId,
    /// `log_deleted` column
    #[iden = "log_deleted"]
    Deleted,
    /// `log_id` column
    #[iden = "log_id"]
    Id,
    /// `log_namespace` column
    #[iden = "log_namespace"]
    Namespace,
    /// `log_page` column
    #[iden = "log_page"]
    Page,
    /// `log_params` column
    #[iden = "log_params"]
    Params,
    /// `log_timestamp` column
    #[iden = "log_timestamp"]
    Timestamp,
    /// `log_title` column
    #[iden = "log_title"]
    Title,
    /// `log_type` column
    #[iden = "log_type"]
    Type,
}

/// `module_deps` table
///
/// Documentation may be available on [mediawiki.org](https://www.mediawiki.org/wiki/Manual:module_deps_table).
#[non_exhaustive]
#[derive(Iden)]
#[iden = "module_deps"]
pub enum ModuleDeps {
    Table,
    /// `md_deps` column
    #[iden = "md_deps"]
    Deps,
    /// `md_module` column
    #[iden = "md_module"]
    Module,
    /// `md_skin` column
    #[iden = "md_skin"]
    Skin,
}

/// `objectcache` table
///
/// Documentation may be available on [mediawiki.org](https://www.mediawiki.org/wiki/Manual:objectcache_table).
#[non_exhaustive]
#[derive(Iden)]
#[iden = "objectcache"]
pub enum Objectcache {
    Table,
    /// `exptime` column
    #[iden = "exptime"]
    Exptime,
    /// `flags` column
    #[iden = "flags"]
    Flags,
    /// `keyname` column
    #[iden = "keyname"]
    Keyname,
    /// `modtoken` column
    #[iden = "modtoken"]
    Modtoken,
    /// `value` column
    #[iden = "value"]
    Value,
}

/// `oldimage` table
///
/// Documentation may be available on [mediawiki.org](https://www.mediawiki.org/wiki/Manual:oldimage_table).
#[non_exhaustive]
#[derive(Iden)]
#[iden = "oldimage"]
pub enum Oldimage {
    Table,
    /// `oi_actor` column
    #[iden = "oi_actor"]
    Actor,
    /// `oi_archive_name` column
    #[iden = "oi_archive_name"]
    ArchiveName,
    /// `oi_bits` column
    #[iden = "oi_bits"]
    Bits,
    /// `oi_deleted` column
    #[iden = "oi_deleted"]
    Deleted,
    /// `oi_description_id` column
    #[iden = "oi_description_id"]
    DescriptionId,
    /// `oi_height` column
    #[iden = "oi_height"]
    Height,
    /// `oi_major_mime` column
    #[iden = "oi_major_mime"]
    MajorMime,
    /// `oi_media_type` column
    #[iden = "oi_media_type"]
    MediaType,
    /// `oi_metadata` column
    #[iden = "oi_metadata"]
    Metadata,
    /// `oi_minor_mime` column
    #[iden = "oi_minor_mime"]
    MinorMime,
    /// `oi_name` column
    #[iden = "oi_name"]
    Name,
    /// `oi_sha1` column
    #[iden = "oi_sha1"]
    Sha1,
    /// `oi_size` column
    #[iden = "oi_size"]
    Size,
    /// `oi_timestamp` column
    #[iden = "oi_timestamp"]
    Timestamp,
    /// `oi_width` column
    #[iden = "oi_width"]
    Width,
}

/// `page` table
///
/// Documentation may be available on [mediawiki.org](https://www.mediawiki.org/wiki/Manual:page_table).
#[non_exhaustive]
#[derive(Iden)]
#[iden = "page"]
pub enum Page {
    Table,
    /// `page_content_model` column
    #[iden = "page_content_model"]
    ContentModel,
    /// `page_id` column
    #[iden = "page_id"]
    Id,
    /// `page_is_new` column
    #[iden = "page_is_new"]
    IsNew,
    /// `page_is_redirect` column
    #[iden = "page_is_redirect"]
    IsRedirect,
    /// `page_lang` column
    #[iden = "page_lang"]
    Lang,
    /// `page_latest` column
    #[iden = "page_latest"]
    Latest,
    /// `page_len` column
    #[iden = "page_len"]
    Len,
    /// `page_links_updated` column
    #[iden = "page_links_updated"]
    LinksUpdated,
    /// `page_namespace` column
    #[iden = "page_namespace"]
    Namespace,
    /// `page_random` column
    #[iden = "page_random"]
    Random,
    /// `page_title` column
    #[iden = "page_title"]
    Title,
    /// `page_touched` column
    #[iden = "page_touched"]
    Touched,
}

/// `page_props` table
///
/// Documentation may be available on [mediawiki.org](https://www.mediawiki.org/wiki/Manual:page_props_table).
#[non_exhaustive]
#[derive(Iden)]
#[iden = "page_props"]
pub enum PageProps {
    Table,
    /// `pp_page` column
    #[iden = "pp_page"]
    Page,
    /// `pp_propname` column
    #[iden = "pp_propname"]
    Propname,
    /// `pp_sortkey` column
    #[iden = "pp_sortkey"]
    Sortkey,
    /// `pp_value` column
    #[iden = "pp_value"]
    Value,
}

/// `page_restrictions` table
///
/// Documentation may be available on [mediawiki.org](https://www.mediawiki.org/wiki/Manual:page_restrictions_table).
#[non_exhaustive]
#[derive(Iden)]
#[iden = "page_restrictions"]
pub enum PageRestrictions {
    Table,
    /// `pr_cascade` column
    #[iden = "pr_cascade"]
    Cascade,
    /// `pr_expiry` column
    #[iden = "pr_expiry"]
    Expiry,
    /// `pr_id` column
    #[iden = "pr_id"]
    Id,
    /// `pr_level` column
    #[iden = "pr_level"]
    Level,
    /// `pr_page` column
    #[iden = "pr_page"]
    Page,
    /// `pr_type` column
    #[iden = "pr_type"]
    Type,
}

/// `pagelinks` table
///
/// Documentation may be available on [mediawiki.org](https://www.mediawiki.org/wiki/Manual:pagelinks_table).
#[non_exhaustive]
#[derive(Iden)]
#[iden = "pagelinks"]
pub enum Pagelinks {
    Table,
    /// `pl_from` column
    #[iden = "pl_from"]
    From,
    /// `pl_from_namespace` column
    #[iden = "pl_from_namespace"]
    FromNamespace,
    /// `pl_namespace` column
    #[iden = "pl_namespace"]
    Namespace,
    /// `pl_title` column
    #[iden = "pl_title"]
    Title,
}

/// `protected_titles` table
///
/// Documentation may be available on [mediawiki.org](https://www.mediawiki.org/wiki/Manual:protected_titles_table).
#[non_exhaustive]
#[derive(Iden)]
#[iden = "protected_titles"]
pub enum ProtectedTitles {
    Table,
    /// `pt_create_perm` column
    #[iden = "pt_create_perm"]
    CreatePerm,
    /// `pt_expiry` column
    #[iden = "pt_expiry"]
    Expiry,
    /// `pt_namespace` column
    #[iden = "pt_namespace"]
    Namespace,
    /// `pt_reason_id` column
    #[iden = "pt_reason_id"]
    ReasonId,
    /// `pt_timestamp` column
    #[iden = "pt_timestamp"]
    Timestamp,
    /// `pt_title` column
    #[iden = "pt_title"]
    Title,
    /// `pt_user` column
    #[iden = "pt_user"]
    User,
}

/// `querycache` table
///
/// Documentation may be available on [mediawiki.org](https://www.mediawiki.org/wiki/Manual:querycache_table).
#[non_exhaustive]
#[derive(Iden)]
#[iden = "querycache"]
pub enum Querycache {
    Table,
    /// `qc_namespace` column
    #[iden = "qc_namespace"]
    Namespace,
    /// `qc_title` column
    #[iden = "qc_title"]
    Title,
    /// `qc_type` column
    #[iden = "qc_type"]
    Type,
    /// `qc_value` column
    #[iden = "qc_value"]
    Value,
}

/// `querycache_info` table
///
/// Documentation may be available on [mediawiki.org](https://www.mediawiki.org/wiki/Manual:querycache_info_table).
#[non_exhaustive]
#[derive(Iden)]
#[iden = "querycache_info"]
pub enum QuerycacheInfo {
    Table,
    /// `qci_timestamp` column
    #[iden = "qci_timestamp"]
    Timestamp,
    /// `qci_type` column
    #[iden = "qci_type"]
    Type,
}

/// `querycachetwo` table
///
/// Documentation may be available on [mediawiki.org](https://www.mediawiki.org/wiki/Manual:querycachetwo_table).
#[non_exhaustive]
#[derive(Iden)]
#[iden = "querycachetwo"]
pub enum Querycachetwo {
    Table,
    /// `qcc_namespace` column
    #[iden = "qcc_namespace"]
    Namespace,
    /// `qcc_namespacetwo` column
    #[iden = "qcc_namespacetwo"]
    Namespacetwo,
    /// `qcc_title` column
    #[iden = "qcc_title"]
    Title,
    /// `qcc_titletwo` column
    #[iden = "qcc_titletwo"]
    Titletwo,
    /// `qcc_type` column
    #[iden = "qcc_type"]
    Type,
    /// `qcc_value` column
    #[iden = "qcc_value"]
    Value,
}

/// `recentchanges` table
///
/// Documentation may be available on [mediawiki.org](https://www.mediawiki.org/wiki/Manual:recentchanges_table).
#[non_exhaustive]
#[derive(Iden)]
#[iden = "recentchanges"]
pub enum Recentchanges {
    Table,
    /// `rc_actor` column
    #[iden = "rc_actor"]
    Actor,
    /// `rc_bot` column
    #[iden = "rc_bot"]
    Bot,
    /// `rc_comment_id` column
    #[iden = "rc_comment_id"]
    CommentId,
    /// `rc_cur_id` column
    #[iden = "rc_cur_id"]
    CurId,
    /// `rc_deleted` column
    #[iden = "rc_deleted"]
    Deleted,
    /// `rc_id` column
    #[iden = "rc_id"]
    Id,
    /// `rc_ip` column
    #[iden = "rc_ip"]
    Ip,
    /// `rc_last_oldid` column
    #[iden = "rc_last_oldid"]
    LastOldid,
    /// `rc_log_action` column
    #[iden = "rc_log_action"]
    LogAction,
    /// `rc_log_type` column
    #[iden = "rc_log_type"]
    LogType,
    /// `rc_logid` column
    #[iden = "rc_logid"]
    Logid,
    /// `rc_minor` column
    #[iden = "rc_minor"]
    Minor,
    /// `rc_namespace` column
    #[iden = "rc_namespace"]
    Namespace,
    /// `rc_new` column
    #[iden = "rc_new"]
    New,
    /// `rc_new_len` column
    #[iden = "rc_new_len"]
    NewLen,
    /// `rc_old_len` column
    #[iden = "rc_old_len"]
    OldLen,
    /// `rc_params` column
    #[iden = "rc_params"]
    Params,
    /// `rc_patrolled` column
    #[iden = "rc_patrolled"]
    Patrolled,
    /// `rc_source` column
    #[iden = "rc_source"]
    Source,
    /// `rc_this_oldid` column
    #[iden = "rc_this_oldid"]
    ThisOldid,
    /// `rc_timestamp` column
    #[iden = "rc_timestamp"]
    Timestamp,
    /// `rc_title` column
    #[iden = "rc_title"]
    Title,
    /// `rc_type` column
    #[iden = "rc_type"]
    Type,
}

/// `redirect` table
///
/// Documentation may be available on [mediawiki.org](https://www.mediawiki.org/wiki/Manual:redirect_table).
#[non_exhaustive]
#[derive(Iden)]
#[iden = "redirect"]
pub enum Redirect {
    Table,
    /// `rd_fragment` column
    #[iden = "rd_fragment"]
    Fragment,
    /// `rd_from` column
    #[iden = "rd_from"]
    From,
    /// `rd_interwiki` column
    #[iden = "rd_interwiki"]
    Interwiki,
    /// `rd_namespace` column
    #[iden = "rd_namespace"]
    Namespace,
    /// `rd_title` column
    #[iden = "rd_title"]
    Title,
}

/// `revision` table
///
/// Documentation may be available on [mediawiki.org](https://www.mediawiki.org/wiki/Manual:revision_table).
#[non_exhaustive]
#[derive(Iden)]
#[iden = "revision"]
pub enum Revision {
    Table,
    /// `rev_actor` column
    #[iden = "rev_actor"]
    Actor,
    /// `rev_comment_id` column
    #[iden = "rev_comment_id"]
    CommentId,
    /// `rev_deleted` column
    #[iden = "rev_deleted"]
    Deleted,
    /// `rev_id` column
    #[iden = "rev_id"]
    Id,
    /// `rev_len` column
    #[iden = "rev_len"]
    Len,
    /// `rev_minor_edit` column
    #[iden = "rev_minor_edit"]
    MinorEdit,
    /// `rev_page` column
    #[iden = "rev_page"]
    Page,
    /// `rev_parent_id` column
    #[iden = "rev_parent_id"]
    ParentId,
    /// `rev_sha1` column
    #[iden = "rev_sha1"]
    Sha1,
    /// `rev_timestamp` column
    #[iden = "rev_timestamp"]
    Timestamp,
}

#[cfg(feature = "toolforge")]
#[cfg_attr(docs, doc(cfg(feature = "toolforge")))]
/// `revision_userindex` table
///
/// Documentation may be available on [mediawiki.org](https://www.mediawiki.org/wiki/Manual:revision_userindex_table).
#[non_exhaustive]
#[derive(Iden)]
#[iden = "revision_userindex"]
pub enum RevisionUserindex {
    Table,
    /// `rev_actor` column
    #[iden = "rev_actor"]
    Actor,
    /// `rev_comment_id` column
    #[iden = "rev_comment_id"]
    CommentId,
    /// `rev_deleted` column
    #[iden = "rev_deleted"]
    Deleted,
    /// `rev_id` column
    #[iden = "rev_id"]
    Id,
    /// `rev_len` column
    #[iden = "rev_len"]
    Len,
    /// `rev_minor_edit` column
    #[iden = "rev_minor_edit"]
    MinorEdit,
    /// `rev_page` column
    #[iden = "rev_page"]
    Page,
    /// `rev_parent_id` column
    #[iden = "rev_parent_id"]
    ParentId,
    /// `rev_sha1` column
    #[iden = "rev_sha1"]
    Sha1,
    /// `rev_timestamp` column
    #[iden = "rev_timestamp"]
    Timestamp,
}

/// `revision_comment_temp` table
///
/// Documentation may be available on [mediawiki.org](https://www.mediawiki.org/wiki/Manual:revision_comment_temp_table).
#[non_exhaustive]
#[derive(Iden)]
#[iden = "revision_comment_temp"]
pub enum RevisionCommentTemp {
    Table,
    /// `revcomment_comment_id` column
    #[iden = "revcomment_comment_id"]
    CommentId,
    /// `revcomment_rev` column
    #[iden = "revcomment_rev"]
    Rev,
}

/// `searchindex` table
///
/// Documentation may be available on [mediawiki.org](https://www.mediawiki.org/wiki/Manual:searchindex_table).
#[non_exhaustive]
#[derive(Iden)]
#[iden = "searchindex"]
pub enum Searchindex {
    Table,
    /// `si_page` column
    #[iden = "si_page"]
    Page,
    /// `si_text` column
    #[iden = "si_text"]
    Text,
    /// `si_title` column
    #[iden = "si_title"]
    Title,
}

/// `site_identifiers` table
///
/// Documentation may be available on [mediawiki.org](https://www.mediawiki.org/wiki/Manual:site_identifiers_table).
#[non_exhaustive]
#[derive(Iden)]
#[iden = "site_identifiers"]
pub enum SiteIdentifiers {
    Table,
    /// `si_key` column
    #[iden = "si_key"]
    Key,
    /// `si_site` column
    #[iden = "si_site"]
    Site,
    /// `si_type` column
    #[iden = "si_type"]
    Type,
}

/// `site_stats` table
///
/// Documentation may be available on [mediawiki.org](https://www.mediawiki.org/wiki/Manual:site_stats_table).
#[non_exhaustive]
#[derive(Iden)]
#[iden = "site_stats"]
pub enum SiteStats {
    Table,
    /// `ss_active_users` column
    #[iden = "ss_active_users"]
    ActiveUsers,
    /// `ss_good_articles` column
    #[iden = "ss_good_articles"]
    GoodArticles,
    /// `ss_images` column
    #[iden = "ss_images"]
    Images,
    /// `ss_row_id` column
    #[iden = "ss_row_id"]
    RowId,
    /// `ss_total_edits` column
    #[iden = "ss_total_edits"]
    TotalEdits,
    /// `ss_total_pages` column
    #[iden = "ss_total_pages"]
    TotalPages,
    /// `ss_users` column
    #[iden = "ss_users"]
    Users,
}

/// `sites` table
///
/// Documentation may be available on [mediawiki.org](https://www.mediawiki.org/wiki/Manual:sites_table).
#[non_exhaustive]
#[derive(Iden)]
#[iden = "sites"]
pub enum Sites {
    Table,
    /// `site_config` column
    #[iden = "site_config"]
    Config,
    /// `site_data` column
    #[iden = "site_data"]
    Data,
    /// `site_domain` column
    #[iden = "site_domain"]
    Domain,
    /// `site_forward` column
    #[iden = "site_forward"]
    Forward,
    /// `site_global_key` column
    #[iden = "site_global_key"]
    GlobalKey,
    /// `site_group` column
    #[iden = "site_group"]
    Group,
    /// `site_id` column
    #[iden = "site_id"]
    Id,
    /// `site_language` column
    #[iden = "site_language"]
    Language,
    /// `site_protocol` column
    #[iden = "site_protocol"]
    Protocol,
    /// `site_source` column
    #[iden = "site_source"]
    Source,
    /// `site_type` column
    #[iden = "site_type"]
    Type,
}

/// `slot_roles` table
///
/// Documentation may be available on [mediawiki.org](https://www.mediawiki.org/wiki/Manual:slot_roles_table).
#[non_exhaustive]
#[derive(Iden)]
#[iden = "slot_roles"]
pub enum SlotRoles {
    Table,
    /// `role_id` column
    #[iden = "role_id"]
    Id,
    /// `role_name` column
    #[iden = "role_name"]
    Name,
}

/// `slots` table
///
/// Documentation may be available on [mediawiki.org](https://www.mediawiki.org/wiki/Manual:slots_table).
#[non_exhaustive]
#[derive(Iden)]
#[iden = "slots"]
pub enum Slots {
    Table,
    /// `slot_content_id` column
    #[iden = "slot_content_id"]
    ContentId,
    /// `slot_origin` column
    #[iden = "slot_origin"]
    Origin,
    /// `slot_revision_id` column
    #[iden = "slot_revision_id"]
    RevisionId,
    /// `slot_role_id` column
    #[iden = "slot_role_id"]
    RoleId,
}

/// `templatelinks` table
///
/// Documentation may be available on [mediawiki.org](https://www.mediawiki.org/wiki/Manual:templatelinks_table).
#[non_exhaustive]
#[derive(Iden)]
#[iden = "templatelinks"]
pub enum Templatelinks {
    Table,
    /// `tl_from` column
    #[iden = "tl_from"]
    From,
    /// `tl_from_namespace` column
    #[iden = "tl_from_namespace"]
    FromNamespace,
    /// `tl_target_id` column
    #[iden = "tl_target_id"]
    TargetId,
}

/// `text` table
///
/// Documentation may be available on [mediawiki.org](https://www.mediawiki.org/wiki/Manual:text_table).
#[non_exhaustive]
#[derive(Iden)]
#[iden = "text"]
pub enum Text {
    Table,
    /// `old_flags` column
    #[iden = "old_flags"]
    Flags,
    /// `old_id` column
    #[iden = "old_id"]
    Id,
    /// `old_text` column
    #[iden = "old_text"]
    Text,
}

/// `updatelog` table
///
/// Documentation may be available on [mediawiki.org](https://www.mediawiki.org/wiki/Manual:updatelog_table).
#[non_exhaustive]
#[derive(Iden)]
#[iden = "updatelog"]
pub enum Updatelog {
    Table,
    /// `ul_key` column
    #[iden = "ul_key"]
    Key,
    /// `ul_value` column
    #[iden = "ul_value"]
    Value,
}

/// `uploadstash` table
///
/// Documentation may be available on [mediawiki.org](https://www.mediawiki.org/wiki/Manual:uploadstash_table).
#[non_exhaustive]
#[derive(Iden)]
#[iden = "uploadstash"]
pub enum Uploadstash {
    Table,
    /// `us_chunk_inx` column
    #[iden = "us_chunk_inx"]
    ChunkInx,
    /// `us_id` column
    #[iden = "us_id"]
    Id,
    /// `us_image_bits` column
    #[iden = "us_image_bits"]
    ImageBits,
    /// `us_image_height` column
    #[iden = "us_image_height"]
    ImageHeight,
    /// `us_image_width` column
    #[iden = "us_image_width"]
    ImageWidth,
    /// `us_key` column
    #[iden = "us_key"]
    Key,
    /// `us_media_type` column
    #[iden = "us_media_type"]
    MediaType,
    /// `us_mime` column
    #[iden = "us_mime"]
    Mime,
    /// `us_orig_path` column
    #[iden = "us_orig_path"]
    OrigPath,
    /// `us_path` column
    #[iden = "us_path"]
    Path,
    /// `us_props` column
    #[iden = "us_props"]
    Props,
    /// `us_sha1` column
    #[iden = "us_sha1"]
    Sha1,
    /// `us_size` column
    #[iden = "us_size"]
    Size,
    /// `us_source_type` column
    #[iden = "us_source_type"]
    SourceType,
    /// `us_status` column
    #[iden = "us_status"]
    Status,
    /// `us_timestamp` column
    #[iden = "us_timestamp"]
    Timestamp,
    /// `us_user` column
    #[iden = "us_user"]
    User,
}

/// `user` table
///
/// Documentation may be available on [mediawiki.org](https://www.mediawiki.org/wiki/Manual:user_table).
#[non_exhaustive]
#[derive(Iden)]
#[iden = "user"]
pub enum User {
    Table,
    /// `user_editcount` column
    #[iden = "user_editcount"]
    Editcount,
    /// `user_email` column
    #[iden = "user_email"]
    Email,
    /// `user_email_authenticated` column
    #[iden = "user_email_authenticated"]
    EmailAuthenticated,
    /// `user_email_token` column
    #[iden = "user_email_token"]
    EmailToken,
    /// `user_email_token_expires` column
    #[iden = "user_email_token_expires"]
    EmailTokenExpires,
    /// `user_id` column
    #[iden = "user_id"]
    Id,
    /// `user_name` column
    #[iden = "user_name"]
    Name,
    /// `user_newpass_time` column
    #[iden = "user_newpass_time"]
    NewpassTime,
    /// `user_newpassword` column
    #[iden = "user_newpassword"]
    Newpassword,
    /// `user_password` column
    #[iden = "user_password"]
    Password,
    /// `user_password_expires` column
    #[iden = "user_password_expires"]
    PasswordExpires,
    /// `user_real_name` column
    #[iden = "user_real_name"]
    RealName,
    /// `user_registration` column
    #[iden = "user_registration"]
    Registration,
    /// `user_token` column
    #[iden = "user_token"]
    Token,
    /// `user_touched` column
    #[iden = "user_touched"]
    Touched,
}

/// `user_autocreate_serial` table
///
/// Documentation may be available on [mediawiki.org](https://www.mediawiki.org/wiki/Manual:user_autocreate_serial_table).
#[non_exhaustive]
#[derive(Iden)]
#[iden = "user_autocreate_serial"]
pub enum UserAutocreateSerial {
    Table,
    /// `uas_shard` column
    #[iden = "uas_shard"]
    Shard,
    /// `uas_value` column
    #[iden = "uas_value"]
    Value,
}

/// `user_former_groups` table
///
/// Documentation may be available on [mediawiki.org](https://www.mediawiki.org/wiki/Manual:user_former_groups_table).
#[non_exhaustive]
#[derive(Iden)]
#[iden = "user_former_groups"]
pub enum UserFormerGroups {
    Table,
    /// `ufg_group` column
    #[iden = "ufg_group"]
    Group,
    /// `ufg_user` column
    #[iden = "ufg_user"]
    User,
}

/// `user_groups` table
///
/// Documentation may be available on [mediawiki.org](https://www.mediawiki.org/wiki/Manual:user_groups_table).
#[non_exhaustive]
#[derive(Iden)]
#[iden = "user_groups"]
pub enum UserGroups {
    Table,
    /// `ug_expiry` column
    #[iden = "ug_expiry"]
    Expiry,
    /// `ug_group` column
    #[iden = "ug_group"]
    Group,
    /// `ug_user` column
    #[iden = "ug_user"]
    User,
}

/// `user_newtalk` table
///
/// Documentation may be available on [mediawiki.org](https://www.mediawiki.org/wiki/Manual:user_newtalk_table).
#[non_exhaustive]
#[derive(Iden)]
#[iden = "user_newtalk"]
pub enum UserNewtalk {
    Table,
    /// `user_id` column
    #[iden = "user_id"]
    Id,
    /// `user_ip` column
    #[iden = "user_ip"]
    Ip,
    /// `user_last_timestamp` column
    #[iden = "user_last_timestamp"]
    LastTimestamp,
}

/// `user_properties` table
///
/// Documentation may be available on [mediawiki.org](https://www.mediawiki.org/wiki/Manual:user_properties_table).
#[non_exhaustive]
#[derive(Iden)]
#[iden = "user_properties"]
pub enum UserProperties {
    Table,
    /// `up_property` column
    #[iden = "up_property"]
    Property,
    /// `up_user` column
    #[iden = "up_user"]
    User,
    /// `up_value` column
    #[iden = "up_value"]
    Value,
}

/// `watchlist` table
///
/// Documentation may be available on [mediawiki.org](https://www.mediawiki.org/wiki/Manual:watchlist_table).
#[non_exhaustive]
#[derive(Iden)]
#[iden = "watchlist"]
pub enum Watchlist {
    Table,
    /// `wl_id` column
    #[iden = "wl_id"]
    Id,
    /// `wl_namespace` column
    #[iden = "wl_namespace"]
    Namespace,
    /// `wl_notificationtimestamp` column
    #[iden = "wl_notificationtimestamp"]
    Notificationtimestamp,
    /// `wl_title` column
    #[iden = "wl_title"]
    Title,
    /// `wl_user` column
    #[iden = "wl_user"]
    User,
}

/// `watchlist_expiry` table
///
/// Documentation may be available on [mediawiki.org](https://www.mediawiki.org/wiki/Manual:watchlist_expiry_table).
#[non_exhaustive]
#[derive(Iden)]
#[iden = "watchlist_expiry"]
pub enum WatchlistExpiry {
    Table,
    /// `we_expiry` column
    #[iden = "we_expiry"]
    Expiry,
    /// `we_item` column
    #[iden = "we_item"]
    Item,
}
