// Autogenerated by gen_tests.py
use mwapi_responses::prelude::*;

mod test_client;

#[query(action = "query", list = "embeddedin")]
struct Response0;

#[tokio::test]
async fn query_embeddedin_default() {
    let mut params = Response0::params().to_vec();
    params.push(("eititle", "Template:Stub"));
    let resp: Response0 = test_client::test(&params).await.unwrap();
    assert_eq!(resp.items().len(), 10);
    assert!(!resp.continue_.is_empty());
}
